.form {
    max-width: 420px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
    /* background-color: #dbd9d9; */
}

.form h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form div {
    margin-bottom: 15px;
}

.form div:last-child {
    margin-bottom: 0;
}

.form div input {
    /* width: calc(50% - 10px); */
    width: 48%;
    margin-right: 10px;
    display: inline-block;
}

/* .form button {
    align-items: center;
} */

.btncon{
    align-items: center;
    
    margin-left: 170px;
    
    margin-top:30px;
    
}
.btncon button{
    padding: 0 20px;
}
/* .uploadButton > * {
    width: 47%; 
    margin-right: 10px;
    display: inline-block;
  } */

/* .uploadButton upload button{
    width:20%;
  }
   */
.form div input:last-child {
    margin-right: 0;
}